# forwork-desktop-compose

./: CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
